#import os
from tkinter import *

def getTEAMID():
	window = Tk()
	window.geometry("500x200")
	window.title("Restart Image Vulns")

	fn=StringVar()
	#ln=StringVar()

	def commands():
		confirm=fn.get()
		#c = os.system()
		#c("echo ignore me")
		if (confirm == "yes"):
			print("Restarting Image...\nPlease Do Not Close Terminal...")
		else:
			print("Failed Confirmation")

	Label_0=Label(window, text="Restart Image Vulnerabilities?",relief="solid", width=27, font=("arial",20,"bold"), fg="red", bg="black")
	Label_0.place(x=50,y=40)

	Label_1=Label(window, text="Confirm by typing 'yes':",width=20, font=("bold",13))
	Label_1.place(x=40, y=80)

	entry_1=Entry(window, textvar=fn, width=13)
	entry_1.place(x=260,y=82)

	button_submit= Button(window, text="Submit", width=12, bg="green", fg="white", command=commands).place(x=190, y=110)

	window.mainloop()

getTEAMID()
